@import './breakpoints';
@import './colors';
@import './fonts';

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Raleway'
}

body {
  margin: 0;
  padding: 0;
  font-size: $mobileBodyFontSize;
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 18px;
}

h3 {

}

header {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  height: 50px;
  align-items: center;
}

.logo {
  font-size: 24px;
}

.navbar {
  /*todo*/
}

.hamburger {
  &__bar {
    border: 1px solid black;
    border-radius: 3px;
    width: 20px;
    margin: 5px 0 5px 0;
  }
}

.hero {
  text-align: center;
  padding: 30px;
  margin-top: 100px;

  * {
    margin: 10px 0 10px 0;
  }

  &__title {
  }
  
  &__subtitle {
    font-size: $mobileBodyFontSize;
    @media (min-width: $mobile) {
      
    }
  }
  
  &__content {
  }
}

.contact-icons {
  display: flex;
  justify-content: space-evenly;
  padding: 0 20px 0 20px;
  .icon {
    img {
      width: 30px;
    }
  }
}

.section {
  &--gap {
    padding: 120px 0;
  }
}

/*todo*/
.separator {
  display: none;
  border: 1px solid #85c0d7;
  border-top-left-radius: 150%;
  border-top-right-radius: 150%;
  height: 100px;
  background: #85c0d7;
  width: 150%;
  text-align: center;
  position: absolute;
  left: -25%;
}

.services {

}

.card {
  text-align: center;
  padding: 10px 10px 10px 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  margin: 30px 10px 30px 10px;
  border-radius: 15px;

  div {
    margin-top: 10px;
  }

  div:last-of-type {
    margin-bottom: 10px;
  }


  &__image {
    img {
      width: 50px;
    }
  }
  &__title {
  }
  &__content {
    font-size: $mobileBodyFontSize;
  }
}

/* Scroll Animation */

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;

  &.active{
    transform: translateY(0);
    opacity: 1;
  }
}

/* End Scroll Animation */